body{
    box-sizing: border-box;
}
nav{
    background-color: #d7ebcf;
    margin: 0vw;
}

img{
    max-width: 5vw;  
}

#libro1,#libro2,#libro3,#libro4{
    max-width: 10vw;  
    height: auto; 
}

.card{
    
    margin-bottom: 1vw;
    margin-right: 5vw;
    margin-left: 1vw;

}
#comentarios{
    background-color: #d7ebcf;
}

.button{
    border: none;
    background-color:  #4f9ee8;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover{
    border: none;
    background-color:  #d7ebcf;
}
