<html>
    <head>
        <meta charset='utf-8'>
        <title>Lee</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel='stylesheet' href="css/estilos.css">
    </head>

    <body>
        <nav class="container">Lee
            <a href="#inicio">Inicio</a>
            <a href="#reseñas">Reseñas</a>
            <a href="#comentarios">Contáctanos</a>
        </nav>

        <header class="row" id="inicio">
            <img src="fotos/img/Libro.png" class="col-6" id="libro">
            <div class="col-6">
                <h3>Lee</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Aut totam quia nisi magnam tempora fugit molestiae et sapiente repudiandae perferendis unde, 
                    voluptatibus dicta deserunt veritatis eligendi, voluptas facere excepturi rem quos consequatur quidem placeat voluptatem.
                    Tempora harum quisquam officiis porro voluptatibus illo earum quas dolor, odit eveniet sit provident voluptates accusamus minima incidunt totam rem dicta cumque ex non necessitatibus! 
                    Placeat soluta maxime ex, nobis nihil dicta odit ipsa quos voluptate iure laudantium numquam obcaecati inventore rem, asperiores est, totam sed autem laboriosam voluptates sequi nam tempore laborum. 
                    Quasi eos vel incidunt amet aperiam enim nulla! Nostrum dicta quisquam deserunt.
                </p>
                <button class="button">Comenzar</button>
            </div>
        </header>
        <br>

        
            <div class="row" id="reseñas">
                <div class="card">
                    <img class="card-img-top" src="fotos/img/libro1.png" id="libro1">
                    <div class="card-body">
                        <h6>Entremuros</h6>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus officia pariatur et voluptatum molestiae accusantium ad in, voluptas autem cumque?</p>
                    </div>
                </div>

                <div class="card" >
                    <img class="card-img-top" src="fotos/img/libro2.png" id="libro2">
                    <div class="card-body">
                        <h6>Momo</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi reprehenderit voluptate amet? Error et minus aut maxime impedit enim.</p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top"src="fotos/img/libro3.png" id="libro3">
                    <div class="card-body"></div>
                        <h6>Nunca seremos estrellas de rock</h6>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid neque minus amet cumque veniam voluptatibus molestias autem reprehenderit, fugit enim.</p>
                    </div>
                </div>
                
                <div class="card">
                    <img class="card-img-top" src="fotos/img/libro4.png" id="libro4">
                    <div class="card-body">
                        <h6>Brother</h6> 
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dolorum tenetur sit vitae asperiores vero tempore, deserunt sequi debitis aliquam?</p>
                    </div>
                </div>
            </div>
        
        <div class="container" id="comentarios">
            <div class="row">
                <div class="col-6">
                    <h6>Lee</h6>
                    <p>Lorem #123, ipsum</p>
                </div>
                <div class="col-6">
                    <p> Nombre:</p>
                    <input class="text">
                    <p>Mensaje:</p>
                    <input class="text">
                    <br>
                    <button class="button">Enviar</button>
                </div>
            </div>
        </div>


    </body>
</html>